spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.bootstrap-servers=localhost:9092

logging.level.root=warn
logging.level.com.gustinmi.sensorius=debug
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.kafka.transaction=warn
logging.level.org.apache.kafka=warn

com.gustinmi.sensorius.topic-name=sensor-data
com.gustinmi.sensorius.group-name=tGroup1
com.gustinmi.sensorius.health-port=8097
com.gustinmi.sensorius.consumer-concurrency=20