
#spring.datasource.url=jdbc:mysql://localhost/integration?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.isolation.level=read_committed

#spring.kafka.producer.transaction-id-prefix=tx-

logging.level.root=warn
logging.level.com.gustinmi.sensorius=debug
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.kafka.transaction=warn
logging.level.org.apache.kafka=warn

#logging.level.org.springframework.jdbc=debug